apiVersion: v1
kind: Service
metadata:
  name: wp-service
  namespace: wp-app
spec:
  type: NodePort               # Add this line
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30083         # Choose a port between 30000-32767
  selector:
    app: wp-app
